{
    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "exclusive": true,
    "passtrough": true,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "wlr/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "network",
        "pulseaudio",
        "pulseaudio#microphone",
        "clock"
    ],
    "hyprland/window": {
        "format": "{}",
        "max-length": 50
    },
    "wlr/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "urgent": "",
            // "active": "",
            "default": ""
        }
    },
    "cpu": {
        "interval": 10,
        "format": "  {usage}%",
        "max-length": 10,
        "on-click": ""
    },
    "memory": {
        "interval": 30,
        "format": "  {}%",
        "format-alt": " {used:0.1f}G",
        "max-length": 10
    },
    "tray": {
        "icon-size": 13,
        "tooltip": true,
        "spacing": 10
    },
    "clock": {
        "format": "{:%R  |  %A %d  %B %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": " Ethernet",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "on-click": "~/.config/waybar/scripts/rofi-wifi-menu.sh",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "default": [
                "",
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "tooltip": false,
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    }
}
